PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/testdb
# MONGO_URI=mongodb+srv://sona:sona@cluster0.0k81jr1.mongodb.net/zenxdb
CLOUDINARY_CLOUD_NAME=drylsvqmx
CLOUDINARY_API_KEY=963134648221227
CLOUDINARY_API_SECRET=c-KkSTFqZo2Ri-t8sZGSFqoknKA

# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://ashish:password@cluster0.mongodb.net/zenx
# JWT_SECRET=myultrasecret
# JWT_EXPIRES_IN=7d
# CORS_ORIGIN=http://localhost:3000,https://zen-x-website-dgzl.vercel.app
