PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/testdb
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_secret




# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://ashish:password@cluster0.mongodb.net/zenx
# JWT_SECRET=myultrasecret
# JWT_EXPIRES_IN=7d
# CORS_ORIGIN=http://localhost:3000,https://zen-x-website-dgzl.vercel.app
